{
  "name": "@alexeimyshkouski/realtime-core",
  "version": "0.0.7",
  "description": "Realtime Core Modules",
  "author": "Alexei Myshkouski",
  "dependencies": {
    "core-js": "^3.1.4",
    "events": "^3.0.0",
    "koa-compose": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/alexeimyshkouski/realtime-core.git"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "dependency-cruiser": "^4.22.0",
    "eslint": "^5.16.0",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-delete": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.0.1"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:dev": "npm run build -- -w",
    "deps": "depcruise -x ^node_modules -T dot -f dependencies.dot src"
  }
}
